staticwebapp.config.json (before)
{
  "routes": [
    {
      "route": "/static/*",
      "headers": {
        "cache-control": "must-revalidate, max-age=15770000"
      }
    },
    {
      "route": "/login",
      "rewrite": "/.auth/login/aad"
    },
    {
      "route": "/.auth/login/twitter",
      "statusCode": 404
    },
    {
      "route": "/.auth/login/github",
      "statusCode": 404
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout"
    },
    {
      "route": "/api/AddStandardsDeploy",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/404",
      "allowedRoles": ["admin", "editor", "readonly", "authenticated", "anonymous"]
    },
    {
      "route": "/api/RemoveStandard",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/api/add*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/api/edit*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/api/ExecSendPush",
      "allowedRoles": ["admin", "editor", "readonly"]
    },
    {
      "route": "/api/ExecExcludeTenant",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/api/Exec*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/api/Remove*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/cipp/*",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/tenant/standards/*",
      "allowedRoles": ["admin"]
    },
    {
      "route": "*",
      "allowedRoles": ["admin", "editor", "readonly", "reader"]
    }
  ],
  "navigationFallback": {
    "rewrite": "index.html",
    "exclude": ["/static/*.{png,jpg,gif}", "/css/*"]
  },
  "responseOverrides": {
    "401": {
      "redirect": "/.auth/login/aad?post_login_redirect_uri=.referrer",
      "statusCode": 302,
      "exclude": ["/assets/illustrations/*.{png,jpg,gif}", "/css/*"]
    },
    "403": {
      "rewrite": "/cipp/403"
    },
    "404": {
      "rewrite": "/cipp/404"
    }
  },
  "globalHeaders": {
    "content-security-policy": "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; img-src 'self' data: *"
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}

staticwebapp.config.json (after)
{
  "routes": [
    {
      "route": "/static/*",
      "headers": {
        "cache-control": "must-revalidate, max-age=15770000"
      }
    },
    {
      "route": "/login",
      "rewrite": "/.auth/login/aad"
    },
    {
      "route": "/.auth/login/twitter",
      "statusCode": 404
    },
    {
      "route": "/.auth/login/github",
      "statusCode": 404
    },
    {
      "route": "/logout",
      "redirect": "/.auth/logout"
    },
    {
      "route": "/api/ExecSAMSetup",
      "allowedRoles": ["admin", "editor", "readonly", "authenticated", "anonymous"]
    },
    {
      "route": "/api/AddStandardsDeploy",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/404",
      "allowedRoles": ["admin", "editor", "readonly", "authenticated", "anonymous"]
    },
    {
      "route": "/api/RemoveStandard",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/api/add*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/api/edit*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/api/ExecSendPush",
      "allowedRoles": ["admin", "editor", "readonly"]
    },
    {
      "route": "/api/ExecExcludeTenant",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/api/Exec*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/api/Remove*",
      "allowedRoles": ["admin", "editor"]
    },
    {
      "route": "/cipp/*",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/tenant/standards/*",
      "allowedRoles": ["admin"]
    },
    {
      "route": "/",
      "allowedRoles": ["admin", "editor", "readonly", "reader", "authenticated", "anonymous"]
    },
    {
      "route": "*",
      "allowedRoles": ["admin", "editor", "readonly", "reader"]
    }
  ],
  "navigationFallback": {
    "rewrite": "index.html",
    "exclude": ["/static/*.{png,jpg,gif}", "/css/*"]
  },
  "responseOverrides": {
    "401": {
      "rewrite": "/401"
    },
    "403": {
      "rewrite": "/403"
    },
    "404": {
      "rewrite": "/404"
    }
  },
  "globalHeaders": {
    "content-security-policy": "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; img-src 'self' data: *"
  },
  "mimeTypes": {
    ".json": "text/json"
  }
}

staticwebapp.config.json (diff)
@@ -23,6 +23,10 @@
       "redirect": "/.auth/logout"
     },
     {
+      "route": "/api/ExecSAMSetup",
+      "allowedRoles": ["admin", "editor", "readonly", "authenticated", "anonymous"]
+    },
+    {
       "route": "/api/AddStandardsDeploy",
       "allowedRoles": ["admin"]
     },
@@ -67,6 +71,10 @@
       "allowedRoles": ["admin"]
     },
     {
+      "route": "/",
+      "allowedRoles": ["admin", "editor", "readonly", "reader", "authenticated", "anonymous"]
+    },
+    {
       "route": "*",
       "allowedRoles": ["admin", "editor", "readonly", "reader"]
     }
@@ -77,15 +85,13 @@
   },
   "responseOverrides": {
     "401": {
-      "redirect": "/.auth/login/aad?post_login_redirect_uri=.referrer",
-      "statusCode": 302,
-      "exclude": ["/assets/illustrations/*.{png,jpg,gif}", "/css/*"]
+      "rewrite": "/401"
     },
     "403": {
-      "rewrite": "/cipp/403"
+      "rewrite": "/403"
     },
     "404": {
-      "rewrite": "/cipp/404"
+      "rewrite": "/404"
     }
   },
   "globalHeaders": {
